# lightadmin-springboot

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/org/lightadmin/boot/: LightAdminBootApplication.java
src/main/java/org/lightadmin/boot/web/: ApplicationController.java
src/main/resources/: logback.xml  users.properties
src/main/resources/templates/: index.html
src/test/java/: ThymeTest.java
src/test/java/org/lightadmin/boot/: ThymeTest.java
